{
  "name": "harness-useful-sidebar",
  "version": "1.0.72",
  "description": "Persistent native Claude Code usage pane with local token history and sidebar controls",
  "author": {
    "name": "MSpiechowicz"
  },
  "homepage": "https://github.com/MSpiechowicz/harness-useful-sidebar",
  "repository": "https://github.com/MSpiechowicz/harness-useful-sidebar",
  "license": "GPL-3.0",
  "types": "./types/index.d.ts"
}
